{
    "name": "react-layout-example",
    "homepage": ".",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "node ../node_modules/react-scripts/bin/react-scripts.js start"
    },
    "dependencies": {
        "@testing-library/react": "file:../node_modules/@testing-library/react",
        "@testing-library/user-event": "file:../node_modules/@testing-library/user-event",
        "@types/node": "file:../node_modules/@types/node",
        "@types/react": "file:../node_modules/@types/react",
        "@types/react-dom": "file:../node_modules/@types/react-dom",
        "antd": "4.18.5",
        "react": "file:../node_modules/react",
        "react-dom": "file:../node_modules/react-dom",
        "react-layout": "file:..",
        "react-router-dom": "^6.2.1",
        "react-scripts": "file:../node_modules/react-scripts",
        "typescript": "^4.5.4"
    },
    "devDependencies": {
        "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
        "postcss-flexbugs-fixes": "^5.0.2"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
